spring.application.name=ProjectBunk
server.port=8083

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshhyd06@gmail.com
spring.mail.password=ymar bmly xhnv dxvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification Settings
notification.warning.threshold=75.0
notification.critical.threshold=65.0